* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 16px;
  flex-grow: 1;
}

.items-container {
  padding: 16px;
  gap: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.item {
  cursor: pointer;
}

.table-container {
  width: 90%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  min-width: 160px;
  text-align: start;
  border-bottom: solid 1px black;
}